# UniManagementSystem

./: README.md  pom.xml
src/main/java/org/uni/: UniManaSysApplication.java
src/main/java/org/uni/Config/: SwaggerConfig.java  interceptorConfig.java
src/main/java/org/uni/Controller/: ClassController.java  ClassServlet.java  CollegeController.java  CollegeServlet.java  HealthCheckController.java  MajorController.java  MajorServlet.java  StuCheckController.java  StuController.java  StuScoreController.java  StuServlet.java  TeaCheckController.java  TeaCourController.java  TeacherController.java  UserController.java  WtStuScoreController.java  baseServlet.java  courseController.java  healthCodeController.java  stuDispatcher.java
src/main/java/org/uni/Interceptors/: ClassFilter.java  CollegeFilter.java  LoginFilter.java  LoginInterceptor.java  MajorFilter.java  ManagementFilter.java  StuFilter.java
src/main/java/org/uni/dao/: ClassMapper.java  CollegeMapper.java  CourseMapper.java  MajorMapper.java  StuCheckMapper.java  StuHealthcodeMapper.java  StuScoreMapper.java  StudentsMapper.java  TeaCheckMapper.java  TeaCourMapper.java  TeaHealthcodeMapper.java  TeachersMapper.java  stuHealthcodeMapper.java
src/main/java/org/uni/domain/: Class.java  College.java  Course.java  Major.java  StuCheck.java  StuHealthcode.java  StuScore.java  Students.java  TeaCheck.java  TeaCour.java  TeaHealthcode.java  Teachers.java
src/main/java/org/uni/dto/: CourseAvgDto.java  Result.java  StuCourseDto.java  healthCondition.java
src/main/java/org/uni/service/: ClassService.java  CollegeService.java  CourseService.java  HealthcodeService.java  MajorService.java  StuCheckService.java  StuHealthcodeService.java  StudentsService.java  TeaCheckService.java  TeaCourService.java  TeaHealthcodeService.java  TeachersService.java  WtStuScoreService.java
src/main/java/org/uni/service/impl/: ClassServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  HealthcodeServiceImpl.java  MajorServiceImpl.java  StuCheckServiceImpl.java  StuHealthcodeServiceImpl.java  StudentsServiceImpl.java  TeaCheckServiceImpl.java  TeaCourServiceImpl.java  TeaHealthcodeServiceImpl.java  TeachersServiceImpl.java  WtStuScoreServiceImpl.java
src/main/java/org/uni/utils/dataModel/: Result.java  healthCondition.java
src/main/java/org/uni/utils/spring/: applicationContext.java
src/main/resources/: ORDER.txt  application.yml
src/main/resources/dao/: ClassMapper.xml  CollegeMapper.xml  CourseMapper.xml  MajorMapper.xml  StuCheckMapper.xml  StuHealthcodeMapper.xml  StuScoreMapper.xml  StudentsMapper.xml  TeaCheckMapper.xml  TeaCourMapper.xml  TeaHealthcodeMapper.xml  TeachersMapper.xml  stuHealthcodeMapper.xml
src/main/resources/sql/: Trigger.sql  console.sql  data.sql  ums_procedure.sql  uniSys建表.sql
src/main/resources/static/: icons-remix.html  index.html  pages-error-404.html  pages-login.html  pages-register.html  test.html
src/main/resources/static/vuejs/: class-management.js  index.js  pages-login.js  pages-register.js  student-management.js
src/main/webapp/: class-managment.jsp  college-managment.jsp  footer.jsp  header.jsp  major-management.jsp  student-managment.jsp  welcome.jsp
src/test/java/org/uni/: UniManaSysApplicationTests.java
src/test/java/org/uni/dao/: collegeTest.java
